###########################################################
# Chain Config
###########################################################
NODE_CONTAINER_NAME=onex-testnet-full-node
NODE_MONIKER=onex
NODE_BINARY_NAME=onexd
NODE_BINARY_URL=https://github.com/onomyprotocol/onex/releases/download/v1.0.2-test/onexd
CHAIN_ID=onex-mainnet-1
CHAIN_GENESIS_URL=https://github.com/onomyprotocol/onex/raw/main/chain/onex-testnet-5/genesis.json
SEED_HOSTS=

###########################################################
# Networking config
###########################################################
# EXTERNAL_IP is necessary to accept incoming p2p connections, set to public IP of the node
EXTERNAL_IP=

EXPOSE_P2P_PORT=26656
EXPOSE_RPC_PORT=26657
EXPOSE_GRPC_PORT=9191
EXPOSE_GRPC_WEB_PORT=9091
EXPOSE_API_PORT=1317

RPC_CORS_ALLOWED_ORIGINS=["*"]

