###########################################################
# Chain Config
###########################################################
NODE_CONTAINER_NAME=onomy-mainnet-full-node
NODE_MONIKER=onomy
NODE_BINARY_NAME=onomyd
NODE_BINARY_URL=https://github.com/onomyprotocol/onomy/releases/download/v1.1.4/onomyd

CHAIN_ID=onomy-mainnet-1
CHAIN_GENESIS_URL=https://raw.githubusercontent.com/onomyprotocol/onomy/main/genesis/mainnet/genesis-mainnet-1.json
CHAIN_SNAPSHOT_URL=http://snapshots.autostake.com/lyIs25DaSWMSm8evWKHGQrb/onomy-mainnet-1/latest.tar.lz4
SEED_HOSTS=a.seed.mainnet.onomy.io,b.seed.mainnet.onomy.io

###########################################################
# Networking config
###########################################################
# EXTERNAL_IP is necessary to accept incoming p2p connections, set to public IP of the node
EXTERNAL_IP=

EXPOSE_P2P_PORT=26656
EXPOSE_RPC_PORT=26657
EXPOSE_GRPC_PORT=9191
EXPOSE_GRPC_WEB_PORT=9091
EXPOSE_API_PORT=1317

RPC_CORS_ALLOWED_ORIGINS=["*"]

###########################################################
# Catchup / Discord notifications
###########################################################
# How often to poll nodes to determine if it's lagging behind
# NODE_POLL_INTERVAL_SECONDS=2

# The height diff at which we execute NODE_RESTART_CMD and notify on DISCORD_WEBHOOK
# NODE_RESTART_HEIGHT_DIFF=5

COMPARE_NODES=http://a.node.mainnet.onomy.io:26657,http://b.node.mainnet.onomy.io:26657,http://a.seed.mainnet.onomy.io:26657,http://b.seed.mainnet.onomy.io:26657

# Set NODE_RESTART_CMD to 'exit' if you want the container to restart when it falls behind
NODE_RESTART_CMD=exit

# DISCORD_WEBHOOK URL for notifications of when node gets behind
# DISCORD_WEBHOOK=
