###########################################################
# Chain Config
###########################################################
NODE_CONTAINER_NAME=onomy-testnet-seed-node
NODE_MONIKER=a.seed.testnet.onomy.io
NODE_BINARY_NAME=onomyd
NODE_BINARY_URL=https://github.com/onomyprotocol/onomy/releases/download/v1.1.4/onomyd

CHAIN_ID=onomy-testnet-1
CHAIN_GENESIS_URL=https://github.com/onomyprotocol/onomy/raw/main/genesis/testnet/genesis-testnet-1.json
# CHAIN_SNAPSHOT_URL=
# SEED_HOSTS=

###########################################################
# Networking config
###########################################################

# EXTERNAL_IP is necessary to accept incoming p2p connections, set to public IP of the node
EXTERNAL_IP=a.seed.testnet.onomy.io

NODE_SEED_MODE=true
EXPOSE_P2P_PORT=26656
EXPOSE_RPC_PORT=26657

###########################################################
# Catchup / Discord notifications
###########################################################

# COMPARE_NODES=
# NODE_RESTART_CMD=exit
# DISCORD_WEBHOOK=
