###########################################################
# Chain Config
###########################################################
NODE_CONTAINER_NAME=onomy-testnet-full-node
NODE_MONIKER=a.node.testnet.onomy.io
NODE_BINARY_NAME=onomyd
NODE_BINARY_URL=https://github.com/onomyprotocol/onomy/releases/download/v1.1.4/onomyd

CHAIN_ID=onomy-testnet-1
CHAIN_GENESIS_URL=https://github.com/onomyprotocol/onomy/raw/main/genesis/testnet/genesis-testnet-1.json
SEED_HOSTS=a.seed.testnet.onomy.io,b.seed.testnet.onomy.io

NODE_STATESYNC=true
NODE_STATESYNC_RPC_SERVERS=http://a.seed.testnet.onomy.io:26657,http://b.seed.testnet.onomy.io:26657
NODE_STATESYNC_TRUST_RPC=http://a.seed.testnet.onomy.io:26657


###########################################################
# Networking config
###########################################################
# EXTERNAL_IP is necessary to accept incoming p2p connections, set to public IP of the node
EXTERNAL_IP=a.node.testnet.onomy.io

EXPOSE_P2P_PORT=26656
EXPOSE_RPC_PORT=26657
EXPOSE_GRPC_PORT=9191
EXPOSE_GRPC_WEB_PORT=9091
EXPOSE_API_PORT=1317

RPC_CORS_ALLOWED_ORIGINS=["*"]

###########################################################
# Catchup / Discord notifications
###########################################################

COMPARE_NODES=http://a.seed.testnet.onomy.io:26657,http://b.seed.testnet.onomy.io:26657
NODE_RESTART_CMD=exit
# DISCORD_WEBHOOK=